<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1 class="title-header">Calculator</h1>
    <div class="calculator-body">
      <div class="calculator-display">
        <div id="currently-displayed-number">69.420</div>
      </div>
      <div class="buttons">
        <div class="flex-container">
          <div class="one" id="clear-button">
            <button>Clear</button>
          </div>
          <div class="two" id="back-button">
            <button>Back</button>
          </div>
        </div>
        <div class="flex-container">
          <div class="number-button" id="seven-button">
            <button>7</button>
          </div>
          <div class="number-button" id="eight-button">
            <button>8</button>
          </div>
          <div class="number-button" id="nine-button">
            <button>9</button>
          </div>
          <div class="three" id="divide-button">
            <button>➗</button>
          </div>
        </div>
        <div class="flex-container">
          <div class="number-button" id="four-button">
            <button>4</button>
          </div>
          <div class="number-button" id="five-button">
            <button>5</button>
          </div>
          <div class="number-button" id="six-button">
            <button>6</button>
          </div>
          <div class="three" id="multiply-button">
            <button>✖️</button>
          </div>
        </div>
        <div class="flex-container">
          <div class="number-button" id="one-button">
            <button>1</button>
          </div>
          <div class="number-button" id="two-button">
            <button>2</button>
          </div>
          <div class="number-button" id="three-button">
            <button>3</button>
          </div>
          <div class="three" id="subtract-button">
            <button>➖</button>
          </div>
        </div>
        <div class="flex-container">
          <div class="number-button" id="zero-button">
            <button>0</button>
          </div>
          <div class="two" id="decimal-button"> 
            <button>🟣</button>
          </div>
          <div class="three" id="equals-button">
            <button>🟰</button>
          </div>
          <div class="three" id="add-button">
            <button>➕</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>